{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "First Applition in .Net Core for dev",
  "ConnectionStrings": {
    "EmployeeDB": "data source=BMJ2FG6S2\\SQLEXPRESS;initial catalog=EmployeeDB;persist security info=True; Integrated Security=SSPI;"
  }
}
